@media screen and (max-width: 1200px) {
    body {
        .image-upload {
            .image-upload-wrapp {
                margin: 1rem 0;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    body {
        .image-upload {
            .image-upload-wrapp {
                margin: 1rem -2.5rem;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        .header {

            .logo,
            .profile-stats
             {
                justify-content: center;
            }
            .dates {
                justify-content: center;
                margin-bottom: 2rem;
            }

            .profile {
                .profile-info {
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (max-width: 525px) {
    body {
        .header {

            .profile {
                .profile-info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .datepicker {
                    .dates {
                        margin-bottom: 2rem;
                        input {
                            width: 14rem;
                            margin-left: 4rem;
                        
                        }
                        label {
                            display: none;
                        }
                    }
                }
            }
            
        }
    }
}